# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../fpga_rendering.gen/sources_1/ip/clock_gen" \
"../../../../fpga_rendering.gen/sources_1/ip/clock_gen/clock_gen_clk_wiz.v" \
"../../../../fpga_rendering.gen/sources_1/ip/clock_gen/clock_gen.v" \

sv xil_defaultlib  --include "../../../../fpga_rendering.gen/sources_1/ip/clock_gen" \
"../../../../fpga_rendering.srcs/sources_1/imports/new/bram_sdp.sv" \
"../../../../fpga_rendering.srcs/sources_1/imports/new/display_480p.sv" \
"../../../../fpga_rendering.srcs/sources_1/new/structs.sv" \
"../../../../fpga_rendering.srcs/sources_1/imports/new/draw_line.sv" \
"../../../../fpga_rendering.srcs/sources_1/imports/new/draw_line_1d.sv" \
"../../../../fpga_rendering.srcs/sources_1/imports/new/draw_triangle_fill.sv" \
"../../../../fpga_rendering.srcs/sources_1/imports/new/framebuffer_bram.sv" \
"../../../../fpga_rendering.srcs/sources_1/imports/new/linebuffer.sv" \
"../../../../fpga_rendering.srcs/sources_1/imports/new/rom_async.sv" \
"../../../../fpga_rendering.srcs/sources_1/new/vecmult4f.sv" \
"../../../../fpga_rendering.srcs/sources_1/imports/new/xd.sv" \
"../../../../fpga_rendering.srcs/sources_1/new/matmult4f.sv" \
"../../../../fpga_rendering.srcs/sources_1/new/dot4f.sv" \
"../../../../fpga_rendering.srcs/sources_1/new/clock_counter.sv" \
"../../../../fpga_rendering.srcs/sources_1/new/top_renderer.sv" \
"../../../../fpga_rendering.srcs/sources_1/new/transform_matrix.sv" \
"../../../../fpga_rendering.srcs/sources_1/new/transform_vertex.sv" \
"../../../../fpga_rendering.srcs/sources_1/new/qdiv.sv" \
"../../../../fpga_rendering.srcs/sources_1/new/fixed_fixed2c.sv" \
"../../../../fpga_rendering.srcs/sources_1/new/fixed2c_fixed.sv" \
"../../../../fpga_rendering.srcs/sources_1/new/interp_gradient.sv" \
"../../../../fpga_rendering.srcs/sources_1/new/perspective_divide.sv" \
"../../../../fpga_rendering.srcs/maths/new/matmult4f_tb.sv" \
"../../../../fpga_rendering.srcs/maths/new/tb.sv" \
"../../../../fpga_rendering.srcs/maths/new/vecmult4f_tb.sv" \
"../../../../fpga_rendering.srcs/maths/new/dot4f_tb.sv" \
"../../../../fpga_rendering.srcs/maths/new/qdiv_tb.sv" \
"../../../../fpga_rendering.srcs/maths/new/fixed2c_fixed_tb.sv" \
"../../../../fpga_rendering.srcs/maths/new/fixed_fixed2c_tb.sv" \
"../../../../fpga_rendering.srcs/maths/new/interp_gradient_tb.sv" \
"../../../../fpga_rendering.srcs/maths/new/clock_counter_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
