
{ 
    crc :  13717409279387531331  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L xbip_utils_v3_0_10 -L xbip_pipe_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_17 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_6 -L xbip_dsp48_multadd_v3_0_6 -L xbip_multadd_v3_0_16 -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot draw_triangle_fill_tb_behav xil_defaultlib.draw_triangle_fill_tb xil_defaultlib.glbl" , 
    buildDate : "Oct 19 2021" , 
    buildTime : "03:16:22" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2021.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/draw_triangle_fill_tb_behav/xsimk.exe\"   \"xsim.dir/draw_triangle_fill_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/draw_triangle_fill_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/draw_triangle_fill_tb_behav/obj/xsim_2.win64.obj\" \"xsim.dir/draw_triangle_fill_tb_behav/obj/xsim_3.win64.obj\" \"xsim.dir/draw_triangle_fill_tb_behav/obj/xsim_4.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2021.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 