# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../fpga_rendering.gen/sources_1/ip/clk_wiz_0" \
"../../../../fpga_rendering.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../fpga_rendering.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \

sv xil_defaultlib  --include "../../../../fpga_rendering.gen/sources_1/ip/clk_wiz_0" \
"../../../../fpga_rendering.srcs/sources_1/new/top.sv" \
"../../../../fpga_rendering.srcs/sources_1/new/vga_controller.sv" \

verilog xil_defaultlib  --include "../../../../fpga_rendering.gen/sources_1/ip/clk_wiz_0" \
"../../../../fpga_rendering.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
